[pems]
cipher_list = AES256-SHA
cert_home   = /home/k2i/.certs/
cert_file   = home_server_tester.cert.pem
key_file    = home_server_tester.key.pem
ca_file     = ca-chain.cert.pem
key_passw   = teddycodd339

[postgres]
username = test_user
userpass = test
database = healthlnk_full_site1